{
  "EmaiHost": "smtp.ethereal.email",
  "EmailUserName": "nakia.feest99@ethereal.email",
  "EmailPassword": "ffsTUds9jk4WaCPNUR",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
